{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite"
}
